language: python
python:
  - "2.7"
cache: pip
install:
  - pip install -r requirements.txt
script:
  - python exercie/ex1.py
  - python exercise/ex2.py
  - python exercise/ex3.py
  - python exercise/ex4.py
  - python exercise/ex5.py
  - python exercise/ex6.py
  - python exercise/ex7.py
  - python exercise/ex8.py
  - python exercise/ex9.py
  - python exercise/ex10.py 
  - python exercise/ex11.py < answers/testing.txt
  - python ex12.py < answers/testing.txt
  - python ex13.py < answers/ex13_input.txt
  - python ex14.py Sam < answers/ex14_answer.txt
  - python ex15.py ex15_sample.txt < ex15_answer.txt
  - python ex16.py test.txt < bash_files/ex16_answer.sh
  - python ex17.py test.txt new_file.txt < bash_files ex17_answer.sh
  - python exercise/ex18.py
  - python exercise/ex19.py
  - python exercise/ex20.py test.txt
  - python exercise/ex21.py
  - python exercise/ex24.py
  - python exercise/ex25.py

